
/* HTML5 Reset :: style.css ---------------------------------------------------------- We have learned much from/been inspired by/taken code where offered from: Eric Meyer :: http://meyerweb.com HTML5 Doctor :: http://html5doctor.com and the HTML5 Boilerplate :: http://html5boilerplate.com -------------------------------------------------------------------------------*/


/* Let's default this puppy out -------------------------------------------------------------------------------*/

html,
body{
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
body {
    position: absolute;
    top: 0;right: 0; bottom: 0;left: 0;
    overflow:auto;
    min-height: 100%;
    -webkit-overflow-scrolling: touch;
}
a{
    text-decoration: none;
    color:#333;
}
