@import './mixin.less';
@import './reset.less';

#app {
    font-size:20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height:100%;
}

@import './ke.less';
@import './smallbore.less';